<?xml version="1.0"?>
<doc>
    <assembly>
        <name>AlterDataVotador</name>
    </assembly>
    <members>
        <member name="M:DesafioAlterData.Controllers.Admin.SetorController.ListSetorByPost(AlterDataVotador.Domain.ViewModel.SetorListParameter)">
            <summary>
            Método utlizado para listar os setores.
            </summary>
            <param name="SetorParameter">Utilizado para filtrar o resultado da consulta.</param>
            <returns>Retorna a lista de setores de acordo com os filtros informados.</returns>
            <response code="200" >Sucesso.</response>
            <response code="401">Token inválido.</response>        
            <response code="415">Parâmetros com formato incorreto.</response>        
            <response code="500">Erro inesperado do servidor, tente novamente mais tarde.</response>
        </member>
        <member name="M:DesafioAlterData.Controllers.Admin.SetorController.InsertSetorByPost(AlterDataVotador.Domain.ViewModel.SetorInsertParameter)">
            <summary>
            Método utlizado para cadastrar os setores.
            </summary>
            <param name="SetorParameter">Utilizado para filtrar parametrizar .</param>
            <returns>Retorna True quando a operação é realizada com sucesso.</returns>
            <response code="200" >Sucesso.</response>
            <response code="401">Token inválido.</response>        
            <response code="415">Parâmetros com formato incorreto.</response>        
            <response code="500">Erro inesperado do servidor, tente novamente mais tarde.</response>
        </member>
        <member name="M:DesafioAlterData.Controllers.Admin.SetorController.UpdateSetorByPost(AlterDataVotador.Domain.ViewModel.SetorUpdateParameter)">
            <summary>
            Método utlizado para atualizar os setores.
            </summary>
            <param name="SetorParameter">Utilizado para filtrar parametrizar .</param>
            <returns>Retorna True quando a operação é realizada com sucesso.</returns>
            <response code="200" >Sucesso.</response>
            <response code="401">Token inválido.</response>        
            <response code="415">Parâmetros com formato incorreto.</response>        
            <response code="500">Erro inesperado do servidor, tente novamente mais tarde.</response>
        </member>
        <member name="M:DesafioAlterData.Controllers.Admin.SetorController.DeleteSetorByPost(AlterDataVotador.Domain.ViewModel.SetorDeleteParameter)">
            <summary>
            Método utlizado para deletar os setores.
            </summary>
            <param name="SetorParameter">Utilizado para filtrar parametrizar .</param>
            <returns>Retorna True quando a operação é realizada com sucesso.</returns>
            <response code="200" >Sucesso.</response>
            <response code="401">Token inválido.</response>        
            <response code="415">Parâmetros com formato incorreto.</response>        
            <response code="500">Erro inesperado do servidor, tente novamente mais tarde.</response>
        </member>
        <member name="M:DesafioAlterData.Util.AlterDataServiceResult`1.ExecuteResult(AlterDataVotador.Domain.ViewModel.Dto.ServiceResult{`0},System.Nullable{System.Int32})">
            <summary>
            Creates a new <see cref="T:Microsoft.AspNetCore.Mvc.JsonResult" /> with the given <paramref name="value" />.
            </summary>
            <param name="value">The value to format as JSON.</param>
            <param name="statusCode"></param>        
            <inheritdoc />
        </member>
    </members>
</doc>
